xsd/contentdm_map.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="https://uwlib-mig.github.io/contentdm_maps/xsd/"
    xmlns="https://uwlib-mig.github.io/contentdm_maps/xsd/"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:uwcdm="https://uwlib-mig.github.io/contentdm_storage/xsd/"
    elementFormDefault="qualified">
    
    <xs:import namespace="http://www.w3.org/XML/1998/namespace"
        schemaLocation="http://www.w3.org/2001/03/xml.xsd"/>
    <xs:import namespace="http://www.w3.org/2001/XMLSchema"
        schemaLocation="https://www.w3.org/2001/XMLSchema.xsd"/>
    <xs:import namespace="https://uwlib-mig.github.io/contentdm_storage/xsd/"
        schemaLocation="https://uwlib-mig.github.io/contentdm_storage/xsd/uwcontentdm.xsd"/>
    
    <xs:element name="contentdm_map" type="contentdm_map_type"/>
    
    <xs:complexType name="contentdm_map_type">
        <xs:sequence>
            <xs:element name="cdm_alias" type="uwcdm:cdm_alias_type" minOccurs="1" maxOccurs="1"/>
            <xs:element name="metadata_liaison" type="uwcdm:rich_content_type" minOccurs="1" maxOccurs="unbounded"/>
            <xs:element name="collection_manager" type="uwcdm:rich_content_type" minOccurs="1" maxOccurs="unbounded"/>
            <xs:element name="intro_headings" type="intro_headings_type" minOccurs="0" maxOccurs="unbounded"/>
            <!-- <xs:element name="collection_objects" type="collection_objects_type"/> -->
            <xs:element name="elements"/>
            <!-- ... -->
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="intro_headings_type">
        <xs:sequence>
            <xs:element name="intro_heading" type="xs:string"/>
            <xs:element name="intro_text" type="uwcdm:rich_content_type"/>
        </xs:sequence>
    </xs:complexType>
    
    <!-- <xs:complexType name="collection_objects_type">
        <xs:attribute name="cdm_object_type" type="uwcdm:cdm_object_type_attr_type" use="required"/>
        <xs:attribute name="uw_object_type" type="uwcdm:uw_object_type_attr_type" use="required"/>
        <xs:attribute name="uw_coitem_type" type="uwcdm:uw_coitem_type_attr_type" use="required"/>
    </xs:complexType> -->
    
</xs:schema>
