xsd/uwcdm_coitem_type.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:uwldce="https://uwlib-mig.github.io/uwldce/xsd/"
    targetNamespace="https://uwlib-mig.github.io/contentdm_maps/xsd/"
    xmlns="https://uwlib-mig.github.io/contentdm_maps/xsd/"
    elementFormDefault="qualified">
    
    <xs:import namespace="http://www.w3.org/XML/1998/namespace"
        schemaLocation="http://www.w3.org/2001/03/xml.xsd"/>
    <xs:import namespace="http://www.w3.org/2001/XMLSchema"
        schemaLocation="https://www.w3.org/2001/XMLSchema.xsd"/>
    
    <xs:simpleType name="uwcdm_coitem_type_type">
        <xs:annotation>
            <xs:documentation>DRAFT values</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="document"/>
            <xs:enumeration value="photograph"/>
            <xs:enumeration value="transcript"/>
            <!-- ... -->
        </xs:restriction>
    </xs:simpleType>
    
</xs:schema>
