xsd/uwcontentdm.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:uwldce="https://uwlib-mig.github.io/uwldce/xsd/"
    targetNamespace="https://uwlib-mig.github.io/contentdm_maps/xsd/"
    xmlns="https://uwlib-mig.github.io/contentdm_maps/xsd/"
    elementFormDefault="qualified">
    
    <xs:import namespace="http://www.w3.org/XML/1998/namespace"
        schemaLocation="http://www.w3.org/2001/03/xml.xsd"/>
    <xs:import namespace="http://www.w3.org/2001/XMLSchema"
        schemaLocation="https://www.w3.org/2001/XMLSchema.xsd"/>
    
    <xs:include schemaLocation="uwcdm_object_type.xsd"/>
    <xs:include schemaLocation="uwcdm_coitem_type.xsd"/>
    
    <xs:simpleType name="cdm_object_type_type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="so"/>
            <xs:enumeration value="co"/>
            <xs:enumeration value="coitem"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="a_type" mixed="true">
        <xs:attribute name="href" type="xs:anyURI"/>
    </xs:complexType>
    
    <xs:complexType name="span_type" mixed="true">
        <xs:attribute name="class" type="xs:string"/>
    </xs:complexType>
    
    <xs:complexType name="contentdm_type"></xs:complexType>
    
    
</xs:schema>
