xsd/xml_map.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:schemas="https://uwlib-mig.github.io/schemasProject/xsd/"
    targetNamespace="https://uwlib-mig.github.io/contentdm_maps/xsd/"
    xmlns="https://uwlib-mig.github.io/contentdm_maps/xsd/" elementFormDefault="qualified">

    <xs:import namespace="https://uwlib-mig.github.io/schemasProject/xsd/"
        schemaLocation="../../schemasProject/xsd/properties_files.xsd"/>

    <xs:element name="xml_map" type="xml_map_type"/>

    <xs:complexType name="xml_map_type">
        <xs:sequence>
            <xs:element name="coll_alias" type="schemas:coll_alias_type"/>
            <xs:element name="ddPartOfProject" type="xs:string"/>
            <xs:element name="originalCreationDate" type="xs:date"/>
            <!-- consider moving staff data to external doc with some structure-->
            <xs:element name="related_staff">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="metadata" type="xs:string" minOccurs="1"
                            maxOccurs="unbounded"/>
                        <xs:element name="project_staff" type="xs:string" minOccurs="0"
                            maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <!-- consider element(s) for recording top-of-page content (intro text, links, etc.) -->
            <xs:element name="map_structure" type="map_structure_type" minOccurs="1" maxOccurs="1"/>
            <xs:element name="properties"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="map_structure_type">
        <xs:sequence>
            <xs:element name="section" type="map_section_type" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="map_section_type">
        <xs:sequence>
            <xs:element name="genre_form" type="schemas:genre_form_type"/>
            <xs:element name="cdm_object_type" type="map_structure_cdm_object_type_type"/>
            <xs:choice>
                <xs:sequence>
                    <xs:element name="exclude_for_genre_form" type="p_num_regex" minOccurs="0"
                        maxOccurs="1"/>
                </xs:sequence>
                <xs:sequence>
                    <xs:element name="exclude_for_co" type="p_num_regex" minOccurs="0" maxOccurs="1"/>
                    <xs:element name="include_for_co_items" type="p_num_regex" minOccurs="1"
                        maxOccurs="1"/>
                </xs:sequence>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="map_structure_cdm_object_type_type">
        <xs:annotation>
            <xs:documentation>Only 'compound_object' or 'standalone_object' may be defined as the cdm_object_type for each MAP section.</xs:documentation>
            <xs:documentation>Related: schemasProject/xsd/properties_files.xsd - cdm_object_type_type</xs:documentation>
            <xs:documentation>Related: contentdm_maps/xsl/functions.xsl - xsl:function cdmm:convert_object_type_notation</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="compound_object"/>
            <xs:enumeration value="standalone_item"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="p_num_regex">
        <xs:restriction base="xs:string">
            <xs:pattern value="(\^p[0-9]{1,3}\$\|)*(\^p[0-9]{1,3}\$)"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
