xsd/xml_map.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:schemas="https://uwlib-mig.github.io/schemasProject/xsd/"
    targetNamespace="https://uwlib-mig.github.io/contentdm_maps/xsd/"
    xmlns="https://uwlib-mig.github.io/contentdm_maps/xsd/"
    elementFormDefault="qualified">
    
    <!-- update xs:imports @schemaLocations to online versions once stable -->
    <xs:import namespace="https://uwlib-mig.github.io/schemasProject/xsd/"
        schemaLocation="../../schemasProject/xsd/properties_files.xsd"/>

    <xs:element name="xml_map" type="xml_map_type"/>

    <xs:complexType name="xml_map_type">
        <xs:sequence>
            <xs:element name="coll_alias" type="schemas:coll_alias_type"/>
            <xs:element name="ddPartOfProject" type="xs:string"/>
            <xs:element name="originalCreationDate" type="xs:date"/>
            <!-- consider moving staff data to external doc with some structure-->
            <xs:element name="related_staff">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="metadata" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
                        <xs:element name="project_staff" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <!-- ! unspecified element top_of_page -->
            <!-- top_of_page might allow to record rich formatting with strong, a, etc. -->
            <xs:element name="top_of_page" minOccurs="0" maxOccurs="1"/>
            <xs:element name="map_structure" type="map_structure_type" minOccurs="1" maxOccurs="1"/>
            <xs:element name="properties"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="map_structure_type">
        <xs:sequence>
            <xs:element name="section" type="map_section_type" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="map_section_type">
        <xs:sequence>
            <xs:element name="genre_form" type="schemas:genre_form_type"/>
            <!-- ! insufficiently-specified element cdm_object_type - allows more options than can be used! -->
            <xs:element name="cdm_object_type" type="schemas:co_attribute_type"/>
            <!-- ! minimally-specified element cdm_object_type_label -->
            <xs:element name="cdm_object_type_label" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:choice>
                <xs:sequence>
                    <xs:element name="exclude_for_genre_form" type="p_num_regex" minOccurs="0" maxOccurs="1"/>
                </xs:sequence>
                <xs:sequence>
                    <xs:element name="exclude_for_co" type="p_num_regex" minOccurs="0" maxOccurs="1"/>
                    <xs:element name="include_for_co_items" type="p_num_regex" minOccurs="0" maxOccurs="1"/>
                </xs:sequence>
            </xs:choice>            
        </xs:sequence>
    </xs:complexType>
    
    <xs:simpleType name="p_num_regex">
        <xs:restriction base="xs:string">
            <!-- refer to https://regex101.com/r/OBzuEg/1 -->
            <xs:pattern value="(\^p[0-9]{1,3}\$\|)*(\^p[0-9]{1,3}\$)+"/>
        </xs:restriction>
    </xs:simpleType>
    
</xs:schema>
